server.port=8082
spring.application.name=TICKET-SERVICE
spring.config.import=configserver:http://localhost:8888

#Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/ticketdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

feign.circuitbreaker.enabled=true